apiVersion: v1
kind: ConfigMap
metadata:
  name: signup-config
data:
  DJANGO_DEBUG: 'True'
  DJANGO_DB: mariadb
---
apiVersion: v1
kind: Secret
metadata:
  name: db-admin
type: Opaque
stringData:
  mariadb-root-password: test
  mariadb-replication-password: test
  mariadb-password: test
---
apiVersion: v1
kind: Secret
metadata:
  name: django-admin
type: Opaque
stringData:
  django-admin-username: test
  django-admin-password: test
  django-admin-email: test@test.test
  django-secret-key: 'ASJas9dafsjdifajsid34tmksdf-d4@=x_esssjxm1id55s4x)f)!v)vc#^dg912c$^b!$&w5%4n(7'
